{
    "json.schemas": [
        {
            "fileMatch": [
                "tslint.json"
            ],
            "url": "./.vscode/tslint-schema.json"
        }
    ],
    "editor.tabSize": 2,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "node_modules": true,
        ".vscode":true
    },
    "cSpell.words": [
        "build",
        "megaversal",
        "minified",
        "razzle"
    ]
}